{
  "name": "tio-patinhas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "check-env": "node scripts/check-env.js",
    "dev": "next dev",
    "dev:bg": "node scripts/start-server.js --mode dev",
    "build": "next build",
    "start": "next start",
    "start:bg": "node scripts/start-server.js --mode prod",
    "stop": "node scripts/stop-server.js",
    "restart": "npm run stop && npm run clean && npm run build && npm run start:bg",
    "status": "node scripts/status.js",
    "logs": "node scripts/logs.js",
    "setup": "node scripts/setup.js",
    "db:reset": "node scripts/db-reset.js",
    "db:seed": "node scripts/db-seed.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "rebuild:sqlite": "npm rebuild better-sqlite3",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "postinstall": "npm run rebuild:sqlite",
    "predev": "npm run check-env",
    "prebuild": "npm run clean && npm run rebuild:sqlite && npm run check-env",
    "prestart": "npm run check-env"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.7",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
